{
  "expo": {
    "name": "NGX GENESIS",
    "slug": "ngx-genesis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ngxgenesis",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ngxgenesis.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NGX GENESIS necesita acceso a la cámara para escanear comida, grabar tu técnica y capturar fotos de progreso.",
        "NSMicrophoneUsageDescription": "NGX GENESIS necesita acceso al micrófono para grabar videos de técnica."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ngxgenesis.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "dark": {
            "backgroundColor": "#0A0A0F"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6D00FF"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "NGX GENESIS necesita acceso a la cámara para escanear comida, grabar tu técnica y capturar fotos de progreso.",
          "microphonePermission": "NGX GENESIS necesita acceso al micrófono para grabar videos de técnica."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
